<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>WebUSB Example</title>
</head>

<body>
  <button onclick="requestUSBDevice()">Request USB Device</button>
  
  <script>
    async function requestUSBDevice() {
      try {
        const device = await navigator.usb.requestDevice({ filters: [{ vendorId: 0x2341 }] });
        console.log(device.productName);      // "Arduino Micro"
        console.log(device.manufacturerName); // "Arduino LLC"
        // Do more with the connected device here
      } catch (error) {
        console.error(error);
      }
    }
  </script>
</body>

</html>
